doctype html
html
  head
    meta[http-equiv="Content-type" content="text/html; charset=utf-8"]
    = tag :meta, name: 'viewport', content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    title
      = [@page_title, render_or_call_method_or_proc_on(self, ActiveAdmin.application.site_title)].compact.join(' | ')
    - ActiveAdmin.application.stylesheets.each do |style, options|
      = stylesheet_link_tag style, options
    - ActiveAdmin.application.javascripts.each do |path|
      = javascript_include_tag path
    = favicon_link_tag ActiveAdmin.application.favicon if ActiveAdmin.application.favicon
    - ActiveAdmin.application.meta_tags_for_logged_out_pages.each do |name, content|
      = tag(:meta, name: name, content: content)
    = csrf_meta_tag
  body.py-4[class="active_admin logged_out #{controller.action_name}"]
    .container-fluid
      #content_wrapper.row.align-items-center.justify-content-md-center.px-2
        .col-md-6.col-lg-5.col-xl-4
          #active_admin_content
            .card.mb-3
              .card-body
                .text-center.mb-3
                  - image = ActiveAdmin.application.site_title_image.presence
                  - if image
                    = image_tag image,
                      alt: ActiveAdmin.application.site_title,
                      retina: true, class: 'logo'
                  - else
                    h6= active_admin_application.site_title(self)
                  h3.card-title= yield :title
                = flashes_html
                = yield
              .card-footer
                = render 'active_admin/devise/shared/links'
      #footer.text-center.text-muted.p-2.small
        = ActiveAdmin.application.footer.presence || \
          I18n.t('active_admin.powered_by',
                 active_admin: link_to("Active Admin", "http://www.activeadmin.info"),
                 version: ActiveAdmin::VERSION).html_safe
